{
  "name": "TandA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/style.css -o public/build/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bertyn99/TandA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bertyn99/TandA/issues"
  },
  "homepage": "https://github.com/bertyn99/TandA#readme",
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8.1.4",
    "postcss-cli": "^8.2.0",
    "tailwindcss": "^1.9.6"
  }
}
